<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="Profile settings">
        <menu>
            <item
                android:id="@+id/name_change"
                android:title="Change your name or password" />
            <item
                android:id="@+id/log_out"
                android:title="log out" />
        </menu>
    </item>


</menu>