<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="your habtis"
        android:id="@+id/badHabits"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="finances"
        android:id="@+id/GoodHabits"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24" />
    <item android:title="community"
        android:id="@+id/UglyHabit"
        android:icon="@drawable/ic_baseline_people_24"/>

</menu>