<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="bad habits"
        android:id="@+id/badHabits"
        android:icon="@drawable/ic_android_black_24dp"
        />
    <item android:title="good habits"
        android:id="@+id/GoodHabits"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item android:title="procrastination"
        android:id="@+id/UglyHabit"
        android:icon="@drawable/ic_android_black_24dp"/>

</menu>