<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/badHabits">

    <fragment
        android:id="@+id/badHabits"
        android:name="com.saba.spark.badHabits"
        android:label="fragment_bad_habits"
        tools:layout="@layout/fragment_bad_habits" />
    <fragment
        android:id="@+id/goodHabits"
        android:name="com.saba.spark.GoodHabits"
        android:label="fragment_good_habits"
        tools:layout="@layout/fragment_good_habits" />
    <fragment
        android:id="@+id/uglyHabit"
        android:name="com.saba.spark.UglyHabit"
        android:label="fragment_ugly_habit"
        tools:layout="@layout/fragment_ugly_habit" />
</navigation>